{
    "name": "DriftAssignment.UI",
    "rootNamespace": "DriftAssignment.UI",
    "references": [
        "DriftAssignment.Core",
        "DriftAssignment.Vehicle",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
